<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wicketstuff</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>jee-web-parent</artifactId>
	<packaging>pom</packaging>
	<name>JEE Web Integration - Parent</name>

	<modules>
		<module>jee-web</module>
		<module>jee-web-examples</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<inherited>true</inherited>
					<groupId>com.mycila.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<header>./header.txt</header>
						<failIfMissing>true</failIfMissing>
						<aggregate>true</aggregate>
						<excludes>
							<exclude>**/src/test/resources/**</exclude>
							<exclude>**/*.csv</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<id>check-headers</id>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>